#### DATA MUNGING

- In Data munging, we can convert a particular data into a different format.
<br>

- For example, if we have a .csv file,we can convert it into .html or any other data format as well.

###### CSV file to HTML file

- **Note**:- Keep **'r'** before our normal string. It converts normal string to raw string.
<br>

- CSVs don't have indexes like our DataFrames,<br>
  so all we need to do is just designate the index_col when reading:

In [ ]:
import pandas as pd

sales=pd.read_csv(r'Sales-Records.csv',index_col=0)

print(sales.head())

sales.to_html('sales.html') # Converting csv file to html file.

###### CSV file to xls file

In [ ]:
import pandas as pd

sales1=pd.read_csv(r'Sales-Records.csv',index_col=0)

print(sales1.head())

sales1.to_excel('Sales1.xlsx')

###### XLSX file to CSV file

In [ ]:
import pandas as pd

Sales2 = pd.read_excel(r'Sales1.xlsx')

print(Sales2.head())

Sales2.to_csv(r'Sales_CSV.csv',index = None, header=True)

###### HTML file to CSV file

In [ ]:
# We reqiore lxml & html5lib packages to be installed for converting html files to csv files.

In [ ]:
pip install lxml

In [ ]:
 pip install html5lib

In [7]:
import pandas as pd

Sales3 = pd.read_html(r'zoo.html')


Sales3[0].to_csv(r'Zoo.csv',index = None, header=True)

###### Aggregate functions

In [10]:
# Zoo.csv file - Animals information

zoo=pd.read_csv(r'Zoo.csv', delimiter=',')

zoo.head()

   Unnamed: 0    animal  uniq_id  water_need
0           0  elephant     1001         500
1           1  elephant     1002         600
2           2  elephant     1003         550
3           3     tiger     1004         300
4           4     tiger     1005         320

###### 1. Count

In [12]:
# The .count() function counts the number of values in each column.

# In the case of the zoo dataset, there were 3 columns, and each of them had 22 values in it.

x=zoo.count()

print("Count of Rows in zoo.CSV File:-")

x

Count of Rows in zoo.CSV File:-

Unnamed: 0    22
animal        22
uniq_id       22
water_need    22
dtype: int64

###### 2. Specific Column Count

In [13]:
import pandas as pd

x1=zoo.animal.count()

print('Count of first column of the zoo:', x1)

Count of first column of the zoo: 22

###### 3. Multiple specific columns count

In [14]:
x2=zoo[['animal','water_need']].count()

x2

animal        22
water_need    22
dtype: int64

###### 4. Sum

In [15]:
x2=zoo.water_need.sum()

print('Sum of All Values in Water need column of the zoo:', x2)

Sum of All Values in Water need column of the zoo: 7650

In [17]:
x3=zoo.sum()

print('Sum of All Columns in zoo:-')

x3

Sum of All Columns in zoo:-

Unnamed: 0                                                  231
animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

###### 5. Min & Max

In [19]:
x4=zoo.uniq_id.max()

print('Max of Uniq_id Columns in zoo:-', x4)

Max of Uniq_id Columns in zoo:- 1022

In [20]:
x5=zoo.water_need.min()

print('Min of Uniq_id Columns in zoo:-', x5)

Min of Uniq_id Columns in zoo:- 80

###### 6. Mean & Median

In [22]:
x6=zoo.uniq_id.mean()

print('Mean of Uniq_id Columns in zoo:-', x6)

print()

x7=zoo.water_need.median()

print('Median of Uniq_id Columns in zoo:-', x7)

Mean of Uniq_id Columns in zoo:- 1011.5

Median of Uniq_id Columns in zoo:- 325.0

###### 7. Group By

**1. Group by with a column and displaying all column mean values**

In [29]:
x1 = zoo.groupby('animal').mean()

print("Groupby animal column - mean values:-")

x1

Groupby animal column - mean values:-

          Unnamed: 0  uniq_id  water_need
animal
elephant         1.0   1002.0  550.000000
kangaroo        20.0   1021.0  416.666667
lion            16.5   1017.5  477.500000
tiger            5.0   1006.0  310.000000
zebra           11.0   1012.0  184.285714

**2. Group by with a column and displaying all column median values**

In [30]:
x2 = zoo.groupby('animal').median()

print("Groupby animal column - median values:-")

x2

Groupby animal column - median values:-

          Unnamed: 0  uniq_id  water_need
animal
elephant         1.0   1002.0       550.0
kangaroo        20.0   1021.0       410.0
lion            16.5   1017.5       460.0
tiger            5.0   1006.0       310.0
zebra           11.0   1012.0       220.0

**3. Group by with a column and displaying single column mean values**

In [31]:
x3 = zoo.groupby('animal').mean()[['water_need']]

print("Groupby animal column - mean values of Water_need column:-")

x3

Groupby animal column - mean values of Water_need column:-

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

**4. Group by with a column and displaying single column median values**

In [32]:
x4 = zoo.groupby('animal').median()[['uniq_id']]

print("Groupby animal column - median values of uniq_id column:-")

x4

Groupby animal column - median values of uniq_id column:-

          uniq_id
animal
elephant   1002.0
kangaroo   1021.0
lion       1017.5
tiger      1006.0
zebra      1012.0

###### 7. Merging

In [33]:
import pandas as pd

zoo_eats = pd.DataFrame([['elephant','vegetables'],['tiger','meat'],
                         ['kangaroo','vegetables'],['zebra','vegetables'],['girafee','vegetables']], 
                        columns=['animal','food'])

zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   girafee  vegetables

In [34]:
df=zoo.merge(zoo_eats)

print("Merge of two data frames zoo & zoo_eats: -")

df

Merge of two data frames zoo & zoo_eats: -

    Unnamed: 0    animal  uniq_id  water_need        food
0            0  elephant     1001         500  vegetables
1            1  elephant     1002         600  vegetables
2            2  elephant     1003         550  vegetables
3            3     tiger     1004         300        meat
4            4     tiger     1005         320        meat
5            5     tiger     1006         330        meat
6            6     tiger     1007         290        meat
7            7     tiger     1008         310        meat
8            8     zebra     1009         200  vegetables
9            9     zebra     1010         220  vegetables
10          10     zebra     1011         240  vegetables
11          11     zebra     1012         230  vegetables
12          12     zebra     1013         220  vegetables
13          13     zebra     1014         100  vegetables
14          14     zebra     1015          80  vegetables
15          19  kangaroo     1020         410  vegetables
16          20  kangaroo     1021         430  vegetables
17          21  kangaroo     1022         410  vegetables

**1. Merge of two data frams with 'outer' parameter**

In [36]:
df2=zoo.merge(zoo_eats, how='outer')

print("The Merge of two data frames with all Values:-")

df2

The Merge of two data frams with all Values:-

    Unnamed: 0    animal  uniq_id  water_need        food
0          0.0  elephant   1001.0       500.0  vegetables
1          1.0  elephant   1002.0       600.0  vegetables
2          2.0  elephant   1003.0       550.0  vegetables
3          3.0     tiger   1004.0       300.0        meat
4          4.0     tiger   1005.0       320.0        meat
5          5.0     tiger   1006.0       330.0        meat
6          6.0     tiger   1007.0       290.0        meat
7          7.0     tiger   1008.0       310.0        meat
8          8.0     zebra   1009.0       200.0  vegetables
9          9.0     zebra   1010.0       220.0  vegetables
10        10.0     zebra   1011.0       240.0  vegetables
11        11.0     zebra   1012.0       230.0  vegetables
12        12.0     zebra   1013.0       220.0  vegetables
13        13.0     zebra   1014.0       100.0  vegetables
14        14.0     zebra   1015.0        80.0  vegetables
15        15.0      lion   1016.0       420.0         NaN
16        16.0      lion   1017.0       600.0         NaN
17        17.0      lion   1018.0       500.0         NaN
18        18.0      lion   1019.0       390.0         NaN
19        19.0  kangaroo   1020.0       410.0  vegetables
20        20.0  kangaroo   1021.0       430.0  vegetables
21        21.0  kangaroo   1022.0       410.0  vegetables
22         NaN   girafee      NaN         NaN  vegetables

In [ ]:
If we observe in our dataframe zoo, we realize that there is no lion value in zoo_eats? 
Or that we don’t have any giraffes in zoo? 

When we did the merge above, by default, it was an INNER merge, 
so it filtered out giraffes and lions from the result table.

But there are cases in which, we do want to see these values in our joined dataframe.

**2. Merge of two data frams with Left Parameter**

In [37]:
df3=zoo.merge(zoo_eats, how='left')

print("The Merge of two data frams with Left Parameter Values:-")

df3

The Merge of two data frams with Left Perameter Values:-

    Unnamed: 0    animal  uniq_id  water_need        food
0            0  elephant     1001         500  vegetables
1            1  elephant     1002         600  vegetables
2            2  elephant     1003         550  vegetables
3            3     tiger     1004         300        meat
4            4     tiger     1005         320        meat
5            5     tiger     1006         330        meat
6            6     tiger     1007         290        meat
7            7     tiger     1008         310        meat
8            8     zebra     1009         200  vegetables
9            9     zebra     1010         220  vegetables
10          10     zebra     1011         240  vegetables
11          11     zebra     1012         230  vegetables
12          12     zebra     1013         220  vegetables
13          13     zebra     1014         100  vegetables
14          14     zebra     1015          80  vegetables
15          15      lion     1016         420         NaN
16          16      lion     1017         600         NaN
17          17      lion     1018         500         NaN
18          18      lion     1019         390         NaN
19          19  kangaroo     1020         410  vegetables
20          20  kangaroo     1021         430  vegetables
21          21  kangaroo     1022         410  vegetables

In [ ]:
In this specific case, it would make more sense to keep lions in the table but not the giraffes.

With that, we could see all the animals in our zoo and we would have three food categories:-
vegetables, meat and NaN (which is basically “no information”). 

Keeping the giraffe line would be misleading and irrelevant, since we don’t have any
giraffes in our zoo anyway. 

That’s when merging with a how = 'left' parameter becomes handy!

**3. Merge of two data frams with Right Parameter**

In [38]:
df4=zoo.merge(zoo_eats, how='right')

print("The Merge of two data frams with Right Parameter Values:-")

df4

The Merge of two data frams with Right Perameter Values:-

    Unnamed: 0    animal  uniq_id  water_need        food
0          0.0  elephant   1001.0       500.0  vegetables
1          1.0  elephant   1002.0       600.0  vegetables
2          2.0  elephant   1003.0       550.0  vegetables
3          3.0     tiger   1004.0       300.0        meat
4          4.0     tiger   1005.0       320.0        meat
5          5.0     tiger   1006.0       330.0        meat
6          6.0     tiger   1007.0       290.0        meat
7          7.0     tiger   1008.0       310.0        meat
8         19.0  kangaroo   1020.0       410.0  vegetables
9         20.0  kangaroo   1021.0       430.0  vegetables
10        21.0  kangaroo   1022.0       410.0  vegetables
11         8.0     zebra   1009.0       200.0  vegetables
12         9.0     zebra   1010.0       220.0  vegetables
13        10.0     zebra   1011.0       240.0  vegetables
14        11.0     zebra   1012.0       230.0  vegetables
15        12.0     zebra   1013.0       220.0  vegetables
16        13.0     zebra   1014.0       100.0  vegetables
17        14.0     zebra   1015.0        80.0  vegetables
18         NaN   girafee      NaN         NaN  vegetables

###### 8. Sorting

**1. Sorting single column values**

In [39]:
s1=zoo.sort_values('water_need')

print('Sorting with Water need column:-')

s1

Sorting with Water need column:-

    Unnamed: 0    animal  uniq_id  water_need
14          14     zebra     1015          80
13          13     zebra     1014         100
8            8     zebra     1009         200
9            9     zebra     1010         220
12          12     zebra     1013         220
11          11     zebra     1012         230
10          10     zebra     1011         240
6            6     tiger     1007         290
3            3     tiger     1004         300
7            7     tiger     1008         310
4            4     tiger     1005         320
5            5     tiger     1006         330
18          18      lion     1019         390
19          19  kangaroo     1020         410
21          21  kangaroo     1022         410
15          15      lion     1016         420
20          20  kangaroo     1021         430
17          17      lion     1018         500
0            0  elephant     1001         500
2            2  elephant     1003         550
16          16      lion     1017         600
1            1  elephant     1002         600

In [ ]:
s2=zoo.sort_values('animal')

print('Sorting with Animal column:-')

s2

**2. Sort by multiple columns using the 'by' keyword**

In [41]:
s3=zoo.sort_values(by=['animal','water_need'])

print('Sorting with Two column by using 'by' keyword:-')

s3

Sorting with Two column by using BY keyword:-

    Unnamed: 0    animal  uniq_id  water_need
0            0  elephant     1001         500
2            2  elephant     1003         550
1            1  elephant     1002         600
19          19  kangaroo     1020         410
21          21  kangaroo     1022         410
20          20  kangaroo     1021         430
18          18      lion     1019         390
15          15      lion     1016         420
17          17      lion     1018         500
16          16      lion     1017         600
6            6     tiger     1007         290
3            3     tiger     1004         300
7            7     tiger     1008         310
4            4     tiger     1005         320
5            5     tiger     1006         330
14          14     zebra     1015          80
13          13     zebra     1014         100
8            8     zebra     1009         200
9            9     zebra     1010         220
12          12     zebra     1013         220
11          11     zebra     1012         230
10          10     zebra     1011         240

In [ ]:
s4=zoo.sort_values(by=['uniq_id','water_need'])

print('Sorting with Two column by using by keyword:-')

s4

**3. Sorting values in descending order - (ascending = False)**

In [42]:
s6=zoo.sort_values(by=['water_need'], ascending = False)

print('Sorting with by decending Order:-')

s6

Sorting with by decending Order:-

    Unnamed: 0    animal  uniq_id  water_need
1            1  elephant     1002         600
16          16      lion     1017         600
2            2  elephant     1003         550
0            0  elephant     1001         500
17          17      lion     1018         500
20          20  kangaroo     1021         430
15          15      lion     1016         420
19          19  kangaroo     1020         410
21          21  kangaroo     1022         410
18          18      lion     1019         390
5            5     tiger     1006         330
4            4     tiger     1005         320
7            7     tiger     1008         310
3            3     tiger     1004         300
6            6     tiger     1007         290
10          10     zebra     1011         240
11          11     zebra     1012         230
9            9     zebra     1010         220
12          12     zebra     1013         220
8            8     zebra     1009         200
13          13     zebra     1014         100
14          14     zebra     1015          80

###### 9. Resetting Index

In [43]:
# When we have done a transformation on our dataframe, we have to re-index the rows.
# For that, we can use the reset_index() method.

rs=zoo.sort_values(by=['water_need'], ascending = False).reset_index()

print("Resetting index values:-")

rs

Resetting index values:-

    index  Unnamed: 0    animal  uniq_id  water_need
0       1           1  elephant     1002         600
1      16          16      lion     1017         600
2       2           2  elephant     1003         550
3       0           0  elephant     1001         500
4      17          17      lion     1018         500
5      20          20  kangaroo     1021         430
6      15          15      lion     1016         420
7      19          19  kangaroo     1020         410
8      21          21  kangaroo     1022         410
9      18          18      lion     1019         390
10      5           5     tiger     1006         330
11      4           4     tiger     1005         320
12      7           7     tiger     1008         310
13      3           3     tiger     1004         300
14      6           6     tiger     1007         290
15     10          10     zebra     1011         240
16     11          11     zebra     1012         230
17      9           9     zebra     1010         220
18     12          12     zebra     1013         220
19      8           8     zebra     1009         200
20     13          13     zebra     1014         100
21     14          14     zebra     1015          80

**Dropping old index**

In [ ]:
# As we can see, our new dataframe kept the old indexes, too.
# If we want to remove them, just add the drop = True parameter

In [44]:
rs1=zoo.sort_values(by=['water_need'], ascending = False).reset_index(drop=True)

print("Resetting index values:-")

rs1

Resetting index values:-

    Unnamed: 0    animal  uniq_id  water_need
0            1  elephant     1002         600
1           16      lion     1017         600
2            2  elephant     1003         550
3            0  elephant     1001         500
4           17      lion     1018         500
5           20  kangaroo     1021         430
6           15      lion     1016         420
7           19  kangaroo     1020         410
8           21  kangaroo     1022         410
9           18      lion     1019         390
10           5     tiger     1006         330
11           4     tiger     1005         320
12           7     tiger     1008         310
13           3     tiger     1004         300
14           6     tiger     1007         290
15          10     zebra     1011         240
16          11     zebra     1012         230
17           9     zebra     1010         220
18          12     zebra     1013         220
19           8     zebra     1009         200
20          13     zebra     1014         100
21          14     zebra     1015          80

###### 10. Fillna()

In [ ]:
Pandas 'Fillna' - Replacing Nan with some meaning full name or adding a new name.

We have NaN values for lions. NaN itself can be really distracting, 
so usually we would like to replace it with something more meaningful.

In some cases, this can be a 0 value, or in other cases a specific string value,
but this time, we ’ll go with unknown. 

Let’s use the fillna() function, which basically finds and replaces all NaN values in our dataframe:

In [45]:
f1=zoo.merge(zoo_eats, how='left').fillna('unknown')

print('Fill in NaN Values with Unknown:-')

f1

Fill in NaN Values with Unknow:-

    Unnamed: 0    animal  uniq_id  water_need        food
0            0  elephant     1001         500  vegetables
1            1  elephant     1002         600  vegetables
2            2  elephant     1003         550  vegetables
3            3     tiger     1004         300        meat
4            4     tiger     1005         320        meat
5            5     tiger     1006         330        meat
6            6     tiger     1007         290        meat
7            7     tiger     1008         310        meat
8            8     zebra     1009         200  vegetables
9            9     zebra     1010         220  vegetables
10          10     zebra     1011         240  vegetables
11          11     zebra     1012         230  vegetables
12          12     zebra     1013         220  vegetables
13          13     zebra     1014         100  vegetables
14          14     zebra     1015          80  vegetables
15          15      lion     1016         420     unknown
16          16      lion     1017         600     unknown
17          17      lion     1018         500     unknown
18          18      lion     1019         390     unknown
19          19  kangaroo     1020         410  vegetables
20          20  kangaroo     1021         430  vegetables
21          21  kangaroo     1022         410  vegetables

In [47]:
f2=zoo.merge(zoo_eats, how='left').fillna('meat')

print('Fill in NaN Values with meet:-')

f2

Fill in NaN Values with meet:-

    Unnamed: 0    animal  uniq_id  water_need        food
0            0  elephant     1001         500  vegetables
1            1  elephant     1002         600  vegetables
2            2  elephant     1003         550  vegetables
3            3     tiger     1004         300        meat
4            4     tiger     1005         320        meat
5            5     tiger     1006         330        meat
6            6     tiger     1007         290        meat
7            7     tiger     1008         310        meat
8            8     zebra     1009         200  vegetables
9            9     zebra     1010         220  vegetables
10          10     zebra     1011         240  vegetables
11          11     zebra     1012         230  vegetables
12          12     zebra     1013         220  vegetables
13          13     zebra     1014         100  vegetables
14          14     zebra     1015          80  vegetables
15          15      lion     1016         420        meat
16          16      lion     1017         600        meat
17          17      lion     1018         500        meat
18          18      lion     1019         390        meat
19          19  kangaroo     1020         410  vegetables
20          20  kangaroo     1021         430  vegetables
21          21  kangaroo     1022         410  vegetables